* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}

body {
  
    background-color: #2c2b2b;
}

.calculadora {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 580px;
    text-align: center;
    background-color: rgba(128, 125, 125, 0.253);
    border: 1px solid;
    border-color:#2c2b2b;
    border-radius: 10px;
    color: #fff;
}

header {
    display: grid;
    justify-content: center;
    align-content: center;
    border: 1px solid;
    border-radius: 2px;
    border-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #48a054;
    height: 55px;
    color: #fff;
    font-size: 30px;
    

}

/* Resultado  */
.resultado {
    text-align: center;
    position: fixed;
    word-wrap:break-word;
    margin-top:68%;
    width: 90%;
    left:5%
}

.resultado > p {
    text-align: center;
}

.resultado1 {
    text-align: center;
    position: fixed;
    word-wrap:break-word;
    margin-top:80%;
    width: 90%;
    left:5%
}

.resultado1 > p {
    text-align: center;
}

.main-content {
    display: grid;
    position: fixed;
    bottom:10%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    margin-top: 50%;
}

/* Input valores IMC */
.row {
    clear: both;
}

.column-3 {
    width: 25%
}

.column-9 {
    width: 75%
}

.label {
    padding-top: 7px;
    text-align: right;
}

.label:after {
    content: ':';
    padding-right:5px;
}

.column {
    float:left;
    height: 45px;
}

.input input {
    width: 100%;
    height: 34px;
    padding-left: 5px;
    background-color: #0000005e;
    border: 1px solid;
    border-color:rgba(0, 0, 0, 0.253);
    border-radius:5px;
    box-sizing: border-box;
    color: #fff;
}

.input input:hover {
  
    border-color: #35a744;
}

/* Input valores IMC */

/* Botão Submit */

.btn {
    border: 1px solid;
    border-radius: 5px;
    border-color: #35a744;
    background-color: #48a054;
    color: #fff;
    margin-top: 40px;
    padding: 7px
}

.btn:hover {
    background-color: #398b44;
    border-color:#398b44;
}

/* Botão Submit */

/* Input Radio Sexo */

.sexo {
    display: flex;
    padding-right: 10px;
    justify-content: space-evenly;
    align-content: center;    
}

.sexo > label > input{
    visibility: hidden;
}

.sexo > label > input + .icon {
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border: 1px solid #ffffffcb;
    border-radius: 5px;
    background-color: #1d1d1da9;

}

.sexo > label > input:checked + .icon {
    border: 1px solid #35a744;;
    background-color: #066616cb;
}

.sexo > label > input:hover + .icon {
    border: 1px solid #35a744;
}

/* Input Radio Sexo */